# Server
SERVER_PORT = 3333

# Database
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = docker
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = next_lib
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = ./src/shared/database/entities/*.ts
TYPEORM_MIGRATIONS = ./src/shared/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/shared/database/migrations
TYPEORM_TYPEORM_ENTITIES_DIR_DIR = ./src/shared/database/entities

# JWT

JWT_SECRET_USER = secret-user
JWT_SECRET_LIBRARY = secret-library
JWT_EXPIRES_IN = 1d